<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image:url('https://thumbs.dreamstime.com/b/contact-us-phone-icon-special-blue-banner-background-contact-us-phone-icon-isolated-special-blue-banner-background-abstract-124736170.jpg');}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width:100%;
  padding: 12px;
  border:#f2f2f2;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top:16px;
  resize:vertical;
 background-color:white;
}
input[type=submit] {
  background-color:powderblue;
  color:white;
  padding: 12px 20px;
  border:none;
  border-radius: 4px;
  cursor: pointer;
}
.container {
  border-radius: 5px;
  padding: 10px;
  background-color:white;
}
.container1 {
  position:absolute;
  right:91%;
  border-radius: 5px;
  background-color:green;
  padding: 20px;
  border:none;
}
.container2 {
  position:absolute;
  left:12%;
  border-radius: 5px;
  background-color:green;
  padding: 20px;
  border:none;
}
h1{
text-align:center;
color:white;
}
</style>
</head>
<body>

<h1>Contact Form</h1>
<div class="container">
<dl>
    <dt><label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <dt><label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <br><label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
</dl>
</div>
<br><br>
<button class="container1" ><a href="file:///C:/Users/Lenovo/OneDrive/Desktop/HAMSINI%20PROJECT/suneetha.html"><b style="color:white">SUBMIT</b></a></button>
<button class="container2" ><a href="file:///C:/Users/Lenovo/OneDrive/Desktop/HAMSINI%20PROJECT/suneetha.html"><b style="color:white">BACK</b></a></button>
</body>
</html>
