<html>
<style>
body {
  background-image: url('https://media.istockphoto.com/id/1050355724/photo/vintage-old-quill-pen-inkwell-on-wooden-table-retro-style-filtered-photo.jpg?b=1&s=170667a&w=0&k=20&c=mmxd9O-ahKytpw8dSNkQF-bxbsdnAj7zD1yLKVuYFo8=');
  background-repeat: no-repeat;background-attachment: fixed; 
  background-size: 105% 105%;text-align:left;
  color:green; font-size:25px;
}
a:link {
  color:orange;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:green;
  background-color: transparent;
  text-decoration: underline;
}
.container{
width:48.33%;
margin:0 auto;
height:400px;
}
</style>
<body>
<br>
<br>
<br>
<div class="container">
<ol>
<h1><i>LEVEL-3 INSTRUCTIONS</i></h1>
<h4><i>1.In this level,there is a chance for three players.</i>
<h4><i>2.First, each one have to choose number between 1 to 10.</i>
<h4><i>3.And then you have to submit your guess.</i>
<h4><i>4.If the number guessed by you is exactly matched<br>with the system guess,then you will win the game.</i>
<h4><i>5.Otherwise you will loose the game.</i>
<a href="file:///C:/Users/Lenovo/OneDrive/Desktop/HAMSINI%20PROJECT/game3a.html">LET'S GO!</a>
</ol>
</div>
</body>
</html>