<html>
<style>
body {
  background-image: url("https://previews.123rf.com/images/pdreams/pdreams1207/pdreams120700013/14524272-random-numbers-background-blue-illustration.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
.container1{
width:24.33%;
float:right;
height:400px;
}
.container1 img{
   width:100%;
   height:450px;
}
.container1 .btn {
position:absolute;
bottom:37%;
left:81%;
color:white;
font-size:16px;
padding:15px 64px;
border:none;
border-radius:5px;
background-color:rgba(0,0,255,0.9);
}
.container2{
width:24.33%;
float:left;
height:400px;
}
.container2 img{
   width:100%;
   height:450px;
}
.container2 .btn2 {
position:absolute;
bottom:37%;
right:81%;
color:white;
font-size:16px;
padding:15px 64px;
border:none;
border-radius:5px;
background-color:rgba(0,0,255,0.9);
}
.container3{
width:24.33%;
margin:0 auto;
height:400px;
}
.container3 img{
   width:100%;
   height:450px;
}
.container3 .btn3 {
position:absolute;
bottom:37%;
middle:0;
left:43%;
color:white;
font-size:16px;
padding:15px 64px;
border:none;
border-radius:5px;
background-color:rgba(0,0,255,0.9);
}
</style>
<body>
<div class="container1">
<img src="https://www.shutterstock.com/image-illustration/level-3-sign-multicolor-isolated-260nw-1882847812.jpg" width="400" height="500">
<button class="btn" ><a style="background:transparent" href="file:///C:/Users/Lenovo/OneDrive/Desktop/HAMSINI%20PROJECT/level3ins.html"><b style="color:white">CLICK ME</b></a></button></div>
<div class="container2">
<img src="https://www.shutterstock.com/image-illustration/level-1-sign-multicolor-isolated-260nw-1882847818.jpg" width="400" height="500">
<button class="btn2" ><a href="file:///C:/Users/Lenovo/OneDrive/Desktop/HAMSINI%20PROJECT/level1ins.html"><b style="color:white">CLICK ME</b></a></button></div>
<div class="container3">
<img src="https://www.shutterstock.com/image-illustration/level-2-sign-multicolor-isolated-260nw-1882847815.jpg" width="400" height="500">
<button class="btn3" ><a href="file:///C:/Users/Lenovo/OneDrive/Desktop/HAMSINI%20PROJECT/level2ins.html"><b style="color:white">CLICK ME</b></a></button></div>
</body> 
</html>
