<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width,intial-scale=1">
<style>
body{
margin:0;
font-family:Arial,Helvetica,sans-serif;
  background-image: url('https://e1.pxfuel.com/desktop-wallpaper/823/975/desktop-wallpaper-neon-red-frame-on-a-brick-wall-neon-brick-design-on-pink.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 105% 105%;
}
.topnav {
  overflow: hidden;
}
.topnav a {
  float:right;color: white;text-align: center;
  padding: 14px 18px;text-decoration: none;font-size: 20px;}
.topnav a:hover {
  background-color: #ddd;
  color: pink;}
.topnav a.split {
  float: right;background-color: #04AA6D;color: black;}
h1
{
text-align:left;
font-size:55px;
color:white;
}
.container{
width:27.33%;
margin:0 auto;
height:400px;
}
</style>
</head>
<body>
<br>
<br> 
<div class="topnav">
  <a href="file:///C:/Users/Lenovo/OneDrive/Desktop/HAMSINI%20PROJECT/about.html">CONTACT</a>
  <a href="file:///C:/Users/Lenovo/OneDrive/Desktop/HAMSINI%20PROJECT/s1.html">LOGIN</a>
  <a class="active" href="file:///C:/Users/Lenovo/OneDrive/Desktop/HAMSINI%20PROJECT/suneetha.html">HOME</a>
</div>
<br><br><br><br><br><br><br>
<div class="container">
<dl>
<dt><h1><i>GET'S</i></h1></dt>
<dt><h1><i>STUCK</i></h1></dt>
<dt><h1><i>IN A INFINITE...</i></h1></dt>
</dl>
<div>
</body>
</html>